samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/Views/EmbeddedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Sample.Views.EmbeddedPage"
             xmlns:vm="clr-namespace:Xamarin.Forms.Sample.ViewModels"
             xmlns:w="clr-namespace:Weavy.WebView.Plugin.Forms;assembly=Weavy.WebView.Plugin.Forms"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:EmbedViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Button x:Name="BtnReload" Text="Reload" Clicked="BtnReload_Clicked"></Button>-->
        <w:WeavyWebView x:Name="weavyWebView"  Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20"></w:WeavyWebView>
        <w:WeavyWebView x:Name="weavyWebView2"  Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20"></w:WeavyWebView>
        <w:WeavyWebView x:Name="weavyWebView3"  Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20"></w:WeavyWebView>
        
    </Grid>
    
</ContentPage>
